<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_background"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/questionCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardElevation="4dp"
    app:cardCornerRadius="12dp"

    app:cardBackgroundColor="@android:color/black"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <!-- ListView with fastScroll enabled -->
    <ListView
        android:id="@+id/questionListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="8dp"
        android:scrollingCache="false"
        android:fastScrollEnabled="true"
        android:layout_margin="16dp"/>


</androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
